triggerDeployment:
  stage: deploy
  tags:
    - shell
  script:
    - $DEPLOY_MAIN
  only:
    - main
    - master

triggerDeployment_preview:
  stage: deploy
  tags:
    - shell
  script:
    - $DEPLOY_PREVIEW
  only:
    - preview
